[CONFIG]
DiretorioInstalacao=D:\PROJETOS-Brasil\ORMBr\
Plataforma=Win32
DexarSomenteLib=0
Win32=1
Win64=1
[PACOTES]
REST Core Component=0
REST Client Component (DataSnap)=0
REST Client Component (WiRL)=0
REST Client Component (MARS)=0
REST Client Component (Delphi MVC Framework)=0
REST Client Component (DW Core)=0
=0
MongoDBCore.dpk=0
ORMBrDriversLinks.dpk=1
ORMBrManagerClientDataSet.dpk=1
ORMBrManagerFDMemTable.dpk=1
ORMBrManagerObjectSet.dpk=1
DBEBrConnectionFireDAC.dpk=1
DBEBrConnectionDBExpress.dpk=1
DBEBrConnectionZeos.dpk=0
DBEBrConnectionUniDAC.dpk=0
DBEBrConnectionFIBPlus.dpk=0
DBEBrConnectionSQLDirect.dpk=0
DBEBrConnectionIBObjects.dpk=0
DBEBrConnectionNexusDB.dpk=0
DBEBrConnectionADO.dpk=1
ConnectionMongoWire.dpk=1
DBEBrConnectionMongoWire.dpk=0
